addi t3 zero #2
ldc t0 #0
ldc t5 #0
ldc t1 #1
mul t2 t1 t3
muli t2 t2 #-1
add t4 t3 t1
add t3 t4 t1
st t3 t4 #0 --dies
addi t3 zero #2
ldc t0 #0
ldc t5 #0
ldc t1 #1
mul t2 t1 t3
muli t2 t2 #-1
add t4 t3 t1
add t3 t4 t1
st t3 t4 #0
addi t3 zero #2
ldc t0 #0
ldc t5 #0
ldc t1 #1
mul t2 t1 t3
muli t2 t2 #-1
add t4 t3 t1
add t3 t4 t1
st t3 t4 #0
addi t3 zero #2
ldc t0 #0
ldc t5 #0
ldc t1 #1
mul t2 t1 t3
muli t2 t2 #-1
add t4 t3 t1
add t3 t4 t1
st t3 t4 #0
addi t3 zero #2
ldc t0 #0
ldc t5 #0
ldc t1 #1
mul t2 t1 t3
muli t2 t2 #-1
add t4 t3 t1
add t3 t4 t1
st t3 t4 #0
