'ld      s2 s0 #0' //line 0 is 'br #7'
'ld      s3 s1 #0'
'st      s2 s1 #0'
'st      s3 s0 #0'
'addi    t1 t1 #1'
'br      #22'
'ld      s4 zero #0'
'addi    s4 s4 #-1'
'ld      s5 zero #1'
'addi    t0 zero #0'
'addi    t1 zero #0'
'add     s6 s5 t0'
'ld      s6 s6 #0'
'add     s7 s5 t0'
'addi    s7 s7 #1'
'ld      s7 s7 #0'
'cmp     s8 s7 s6'
'addi    s8 s8 #1'
'add     s0 s5 t0'
'addi    s1 s0 #1'
'jplz    s8 #-21'
'addi    t0 t0 #1'
'cmp     s6 t0 s4'
'addi    s6 s6 #1'
'jplz    s6 #-14'
'jplz    t1 #1'
'br      #10'
'addi    t0 zero #1000'