'st      t0 zero #0' --'addi    t0 zero #3' is above
'addi    t0 zero #10'
'st      t0 zero #1'
'ld      t1 zero #0'
'addi    t0 zero #-1'
'st      t0 t1 #0'
'addi    t0 zero #-5'
'st      t0 t1 #1'
'addi    t0 zero #2'
'st      t0 t1 #2'
'addi    t0 zero #4'
'st      t0 t1 #3'
'addi    t0 zero #-5'
'st      t0 t1 #4'
'addi    t0 zero #-2'
'st      t0 t1 #5'
'addi    t0 zero #-5'
'st      t0 t1 #6'
'addi    t0 zero #-1'
'st      t0 t1 #7'
'addi    t0 zero #2'
'st      t0 t1 #8'
'addi    t0 zero #1000'
'st      t0 t1 #9'
'ld      t1 zero #0'
'addi    t2 zero #2147483647'
'addi    t3 zero #0'
'ld      t0 zero #1'
'muli    t0 t0 #-1'
'add     t4 t1 t3'
'ld      t5 t4 #0'
'cmp     t6 t2 t5'
'jplz    t6 #2'
'addi    t2 t5 #0'
'add     a0 t3 t0'
'addi    a0 a0 #2'
'addi    t3 t3 #1'
'jplz    a0 #-9'
'st      t2 zero #2'