./assembly/bubble_sort.latte
'br	 #7'
'ld	 s2 s0 #0'
'ld	 s3 s1 #0'
'st	 s2 s1 #0'
'st	 s3 s0 #0'
'addi	 t1 t1 #1'
'br	 #22'
'ld	 s4 zero #0'
'addi	 s4 s4 #-1'
'ld	 s5 zero #1'
'addi	 t0 zero #0'
'addi	 t1 zero #0'
'add	 s6 s5 t0'
'ld	 s6 s6 #0'
'add	 s7 s5 t0'
'addi	 s7 s7 #1'
'ld	 s7 s7 #0'
'cmp	 s8 s7 s6'
'addi	 s8 s8 #1'
'add	 s0 s5 t0'
'addi	 s1 s0 #1'
'brlz	 s8 #1'
'addi	 t0 t0 #1'
'cmp	 s6 t0 s4'
'addi	 s6 s6 #1'
'brlz	 s6 #12'
'brlz	 t1 #28'
'br	 #10'

run: program finished in 143033 cycles
registers (dirty): 
 t0	39
 t1	0
 s0	48
 s1	49
 s2	-15
 s3	-81
 s4	39
 s5	10
 s6	1
 s7	148
 s8	2
memory: 
[00]  40          [01]  10          [02]  0           [03]  0           [04]  0           [05]  0           [06]  0           [07]  0           [08]  0           [09]  0           
[10] -81          [11] -15          [12] -11          [13] -8           [14] -4           [15] -4           [16] -4           [17]  2           [18]  4           [19]  4           
[20]  6           [21]  9           [22]  10          [23]  10          [24]  11          [25]  11          [26]  12          [27]  14          [28]  15          [29]  17          
[30]  18          [31]  19          [32]  20          [33]  22          [34]  23          [35]  24          [36]  25          [37]  25          [38]  31          [39]  31          
[40]  41          [41]  48          [42]  51          [43]  51          [44]  51          [45]  54          [46]  58          [47]  65          [48]  78          [49]  148         
[50]              [51]              [52]              [53]              [54]              [55]              [56]              [57]              [58]              [59]              
[60]              [61]              [62]              [63]              
