                            --matrix mulitplication AB = C
                            --[mxp][pxn] = [mxn]

                            --dimensions
addi t0 zero #2             --t0 ::= m
st t0 zero #0               --store at 0x0
addi t1 zero  #2            --t1 ::= p
st t1 zero #1               --store at 0x1
addi t2 zero #2             --t2 ::= n
st t2 zero #2               --store at 0x2

                            --locations in memory
addi t0 zero #16            --A starts at 0x10
st t0 zero #3               --store at 0x3
addi t0 zero #32            --B starts at 0x20
st t0 zero #4               --store at 0x4

                            --define matrices (here they are both the 2x2 identity matrix)
ld t1 zero #3               --load A's start address
addi t0 zero #1             --A_11 (Mem[0x0] rows of length Mem[0x1] starting at Mem[0x3])
st t0 t1 #0                 --store at t1 + 0
addi t0 zero #0             --A_12
st t0 t1 #1                 --store at t1 + 1
addi t0 zero #0             --A_21
st t0 t1 #2                 --store at t1 + 2
addi t0 zero #1             --A_22
st t0 t1 #3                 --store at t1 + 3

ld t1 zero #4               --load B's start address
addi t0 zero #1             --B_11 (Mem[1x0] rows of length Mem[2x0] starting at Mem[0x4])
st t0 t1 #0                 --store at t1 + 0
addi t0 zero #0             --B_12
st t0 t1 #1                 --store at t1 + 1
addi t0 zero #0             --B_21
st t0 t1 #2                 --store at t1 + 2
addi t0 zero #1             --B_22
st t0 t1 #3                 --store at t1 + 3

